body
  font-size: 1.6rem
  overflow-x: hidden
  height: 100vh
  width: 100vw
  background-color: #60a7e2

.plane-wr
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%,-50%)
  svg
    height: 160px
    width: auto
    transition: all .3s
    #plane-all
      animation: planeupdown 1s infinite linear
      z-index: 100
    
    #cloud_top
      animation: cloudmove 1s infinite linear
    
    #cloud_middle
      animation: cloudmove 1s infinite linear .4s
    
    #cloud_down
      animation: cloudmove 1s infinite linear .6s
    


@keyframes planeupdown
  0%
    transform: translateY(0px)
  25%
    transform: translateY(-5px)
  50%
    transform: translateY(0px)
  75%
    transform: translateY(10px)
  100%
    transform: translateY(0px)
  
@keyframes cloudmove
  from
    transform: translatex(0px)
  
  to
    transform: translatex(300px)
    opacity: 0
  
